spring.datasource.url=postgres://ljoabmkokoazso:2bf973254dcbe3519fac580643a028e8b90394b3620acbfe940ba1b22a10f490@ec2-18-215-111-67.compute-1.amazonaws.com:5432/dc24nrtp7ccnfp
spring.datasource.username=ljoabmkokoazso
spring.datasource.password=2bf973254dcbe3519fac580643a028e8b90394b3620acbfe940ba1b22a10f490
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
server.servlet.context-path=/PNN